<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skin Dieases Detection System</title>
	<style>
		body {
			background-color: #f8f8f8;
			background-image: url("https://img.freepik.com/free-photo/white-texture_1160-786.jpg?size=626&ext=jpg");
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 36px;
			font-weight: bold;
			color: #550d24;
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			font-size: 24px;
			font-weight: bold;
			color: #550d24;
      	    text-align: center;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		h3 {
			font-size: 20px;
			font-weight: bold;
			color: #550d24;
      	    text-align: center;
			margin-bottom: 10px;
		}

		p {
			color: #333;
            text-align: center;
			margin: 0;
			padding: 0;
		}

		form {
			background-color: #fff;
			border: 2px solid #550d24;
			border-radius: 10px;
			padding: 20px;
          	text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		input[type="file"] {
			padding: 10px;
			border-radius: 5px;
     
			border: none;
			background-color: #eee;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			padding: 10px 20px;
			background-color: #550d24;
       
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #933b64;
		}

		.image-section {
			margin-top: 50px;
			text-align: center;
		}

		.image-section img {
       
			max-width: 100%;
			max-height: 400px;
			border-radius: 10px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
		}

		.diagnosis-section {
			margin-top: 50px;
			text-align: center;
		}

		.diagnosis-section h3 {
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<h1>Skin Dieases Detection System</h1>

	<form method="post" action="/" enctype="multipart/form-data">
		<h2>Upload an Image</h2>
		<input type="file" name="file" autocomplete="off" required>
		<form method="post" action="/" enctype="multipart/form-data">
    <dl>
    
	</p>
    </dl>
    <p style="color:Violet;">
	<input type="submit" name="submit" value="Submit">
    </p>
</form>



<p style="color:green;  text-align: center;
    font-weight: bold">
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
        Dieases of the following image is: <u><h3 style="color:#a12c1a;">{{ messages[0] }}</h3></u><br>
     <p style="text-align: center;"> <img src="{{ messages[1] }}" width="300", height="225">
       </p>
	  {% endif %}
	{% endwith %}
</p>



</body>

